@import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=The+Girl+Next+Door&display=swap');

// font-family: 'Crafty Girls', cursive;
// font-family: 'The Girl Next Door', cursive;

body {
    background-color: #87cefa;
    #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        header {
            h1 {
                font-family: 'Crafty Girls', cursive;
                text-align: center;
            }
            nav {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                a {
                    font-family: 'The Girl Next Door', cursive;
                    padding: .5em;
                    font-size: 1.3em;
                }
            }
        }
        .about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1 {
                font-family: 'Crafty Girls', cursive;
            }
            p {
                font-family: 'The Girl Next Door', cursive;
                width: 40%;
            }
        }
        .station {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .data {
                h2 {
                    font-family: 'Crafty Girls', cursive;
                }
                .location {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    h3 {
                        font-family: 'The Girl Next Door', cursive;
                        padding: .5em;
                    }
                }
            }
            table {
                border: 3px groove #2f4f4f;
                tr {
                    th {
                        border: 1px solid #2f4f4f;
                        background-color: #b0c4de;
                        padding: .2em 1em;
                    }
                    td {
                        border: 1px solid #2f4f4f;
                        padding: .2em 1em;
                        text-align: center;
                    }
                }
            }
        }
        .history {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h2 {
                font-family: 'Crafty Girls', cursive;
            }
            table {
                border: 3px groove #2f4f4f;
                tr {
                    th {
                        border: 1px solid #2f4f4f;
                        background-color: #b0c4de;
                        padding: .5em 2em;
                    }
                    td {
                        border: 1px solid #2f4f4f;
                        padding: .2em 2em;
                        text-align: center;
                    }
                }
            }
        }
        footer {
            font-family: 'The Girl Next Door', cursive;
        }
    }
}