@1330: ~"only screen and (min-width: 1330px)";
@1000: ~"only screen and (min-width: 1000px)";
@850: ~"only screen and (min-width: 850px)";
@730: ~"only screen and (min-width: 730px)";
@530: ~"only screen and (min-width: 530px)";
@400: ~"only screen and (min-width: 400px)";

@media @400 {
    body {
        #main {
            header {
                h1 {
                    font-size: 1.5em;
                }
            }
        }
    }
}

@media @530 {
    body {
        #main {
            header {
                h1 {
                    font-size: 1.8em;
                }
            }
            footer {
                flex-direction: row;
                p {
                    padding: .2em;
                }
            }
        }
    }
}

@media @730 {
    body {
        #main {
            header {
                h1 {
                    font-size: 2em;
                }
                nav {
                    .nav-button {
                        font-size: 1.3em;
                    }
                }
            }
            .about {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                h1 {
                    font-family: 'Crafty Girls', cursive;
                }
                p {
                    font-family: 'The Girl Next Door', cursive;
                    width: 85%;
                    font-size: 1.2em;
                }
                img {
                    width: auto;
                }
            }
            .station {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2 {
                    font-family: 'Crafty Girls', cursive;
                }
                .data {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    h2 {
                        font-family: 'The Girl Next Door', cursive;
                    }
                    .location {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        span {
                            font-family: 'The Girl Next Door', cursive;
                            font-weight: bold;
                            font-size: 1.2em;
                        }
                    }
                }
                .current {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    font-family: 'The Girl Next Door', cursive;
                    h3 {
                        padding: 0 1em;
                    }
                }
                .conditions {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    nav {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                        a {
                            font-family: 'The Girl Next Door', cursive;
                            padding: .5em;
                            font-size: 1.3em;
                        }
                    }
                    .wunderground {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .desktop {
                            display: block;
                        }
                        .mobile {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media @850 {
    body {
        #main {
            header {
                h1 {
                    font-size: 2em;
                }
            }
        }
    }
}

@media @1000 {
    body {
        #main {
            header {
                h1 {
                    font-size: 2em;
                }
            }
        }
    }
}

@media @1330 {
    body {
        #main {
            header {
                h1 {
                    font-size: 2em;
                }
            }
        }
    }
}